<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><meta name="baidu-site-verification" content="code-huaq5qAbeF"><title>ServiceWorker的基本使用 - 小春日和の秘密基地</title><meta name="description" content="研究如何在萌百预览MMD组件的问题时用了一下这个。"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@5.8.55/css/materialdesignicons.min.css"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script><link rel="stylesheet" href="/libs/normalize.css?timestamp=1607526298567"><link rel="stylesheet" href="/libs/flex.css?timestamp=1607526298567"><link rel="stylesheet" href="/libs/material-components-web.min.css?timestamp=1607526298567"><link rel="stylesheet" href="/libs/mdc.tooltip.min.css?timestamp=1607526298567"><link rel="stylesheet" href="/libs/prism.css?timestamp=1607526298567"><link rel="stylesheet" href="/libs/viewer.min.css?timestamp=1607526298567"><link rel="stylesheet" href="/styles/commons/index.css?timestamp=1607526298567"><link rel="stylesheet" href="/styles/templates/index.css?timestamp=1607526298567"><link rel="stylesheet" href="/styles/partial/index.css?timestamp=1607526298567"><link rel="stylesheet" href="/styles/layout.css?timestamp=1607526298567"><script src="/libs/jquery.min.js?timestamp=1607526298567"></script><script src="/libs/material-components-web.min.js?timestamp=1607526298567"></script><script src="/libs/mdc.tooltip.min.js?timestamp=1607526298567"></script><script src="/libs/prism.min.js?timestamp=1607526298567"></script><script src="/libs/viewer.min.js?timestamp=1607526298567"></script><script src="/scripts/uiRender.js?timestamp=1607526298567"></script><meta name="generator" content="Hexo 5.0.2"></head><body><img class="page-bgImg" src="/sourceImages/bg.png"><header class="mdc-top-app-bar mdc-top-app-bar--fixed mdc-elevation--z4"><div class="mdc-top-app-bar__row"><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"><button id="drawerButton" class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button">menu</button> <a class="mdc-top-app-bar__title" href="/" style="color:#fff">小春日和の秘密基地</a></section><section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end"><button id="searchButton" class="material-icons mdc-top-app-bar__action-item mdc-icon-button">search</button></section></div></header><div class="mainContainer flex-row"><div class="page-drawer"><div class="drawer-placeholder"></div><aside class="mdc-drawer drawer-body mdc-elevation--z4"><div class="drawer-header flex-column flex-evenly"><div class="drawer-header--content flex-column flex-cross-center"><img class="drawer-avatar" src="/sourceImages/avatar.png"><div class="drawer-userName">小春日和</div><div class="drawer-totals flex-row flex-cross-center"><div class="flex flex-column flex-center"><div class="drawer-totals--label">文章</div><div class="drawer-totals--value">共10篇</div></div><div class="flex flex-column flex-center"><div class="drawer-totals--label">标签</div><div class="drawer-totals--value">共11个</div></div><div class="flex flex-column flex-center" id="busuanzi_container_site_pv"><div class="drawer-totals--label" style="text-align:center">总访问</div><div class="drawer-totals--value" style="text-align:center"><span id="busuanzi_value_site_pv"></span><span>次</span></div></div></div></div></div><div class="drawer-content"><div class="drawer-list"><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" href="/"><i class="list-item--icon material-icons">home</i><span class="list-item--title">首页</span></a><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" href="/2020/08/24/日常/再次启程"><i class="list-item--icon material-icons">info</i><span class="list-item--title">关于博客 </span></a><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" target="_blank" rel="noopener" href="https://github.com/koharubiyori"><i class="mdi-set mdi-github" style="font-size:24px;color:var(--mdc-theme-primary);line-height:1.1"></i><span class="list-item--title">Github</span></a><a class="drawer-list-item flex-row flex-cross-center materialRipple materialRipple--dark com-pointer" target="_blank" rel="noopener" href="https://zh.moegirl.org.cn/User:%E6%9D%B1%E6%9D%B1%E5%90%9B"><strong style="font-size:18px;color:var(--mdc-theme-primary);margin-left:3px">萌</strong><span class="list-item--title">萌娘百科</span></a></div></div></aside></div><main class="mainContent flex"><div class="page-post"><link rel="stylesheet" href="/styles/post.css?timestamp=1607526298531"><div class="post-header"><h2 class="post-header--title">ServiceWorker的基本使用</h2><div class="post-header--row com-onlyDesktop"><div class="post-header--infoBox" style="background-color:#007fff"><i class="material-icons">watch_later</i><span>2020年10月10日</span></div><div class="post-header--infoBox" style="background-color:#04b431"><i class="material-icons">menu_book</i><span>总字数：1.4k</span></div><div class="post-header--infoBox" style="background-color:#b40486"><i class="material-icons">access_alarm</i><span>预计阅读时间：17分钟</span></div></div><div class="post-header--row post-header--tags" style="justify-content:flex-start;margin-top:10px"><a class="post-header--tag" href="/tags/JavaScript/" title="查看“JavaScript”标签下的文章"><i class="material-icons">local_offer</i><span>JavaScript</span></a><a class="post-header--tag" href="/tags/前端/" title="查看“前端”标签下的文章"><i class="material-icons">local_offer</i><span>前端</span></a></div></div><div class="post-body mdc-elevation--z2"><img class="post-body--headImg" src="https://bn1302files.storage.live.com/y4mZYMsZpS5-VbxrkCiQY8drcrsuxZ3Jt_uYrSc537nNl7DOyKhw-l3ywhtZK1OdmLVzkp9DbtfXT0_9UhsH2IJpQY_JWeJQ3kheUEpAE__qQkwpcktv-AuvrW7ZbYlu0I2eKZyJJemHClK5bra14vbBCVAVCvbTlVuMmOKTE695poEFoK71ddRtHPqqL39S-fD?width=1024&amp;height=484&amp;cropmode=none" style="object-position:undefined"><div class="post-body--content"><div class="contentContainer"><p>图片来源：忘了在哪弄的了，有知道出处的大佬告诉我下</p><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前段时间手术后在家休养，闲着没事就打算在萌百搞个MMD预览器，其中用到的MMDLoader读取到pmx文件时，会自动按保存的贴图路径请求同级的贴图文件。然而萌百的资源站不存在文件夹系统，<br>这里只好上传一个包含pmx和贴图的压缩包。这样上传文件问题虽然解决了，但自动请求贴图文件这部分还是不行。不过好在平时没事没少在MDN里瞎点，突然想起好像有个什么Worker可以拦截请求，<br>这样就可以将贴图的请求拦截下来，返回指定的内容。这就是接下来要介绍的，前端代理服务器————ServiceWorker。</p><h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>如果还不了解什么是WebWorker，请先自行百度。ServiceWorker是WebWorker的一种。</p><p>首先要注意的一点：ServiceWorker的设计偏向于“增强”，而不是“必要”。</p><p>ServiceWorker分为三种状态：下载 -&gt; 安装 -&gt; 激活。</p><p>在首次进入时，会进行下载安装及激活(注意如果进行请求拦截，则必须在重进进入后或刷新后才会正常拦截请求)。</p><p>同时，如果更新了worker中的代码，在访问页面时worker也会更新，但会进入“等待激活”的状态，这时所有正在运行的页面还是会执行旧的worker代码，必须在所有和那个worker有关的页面全部关闭后(不能是刷新，必须关闭标签页)，再次进入才会是新的worker代码，所以如果要将ServiceWorker用在关键流程上，一定要特别注意代码的质量。</p><h3 id="注册worker"><a href="#注册worker" class="headerlink" title="注册worker"></a>注册worker</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js">async function initWorker() &#123;
  &#x2F;&#x2F; worker.js的代码必须和当前执行的js文件同域
  &#x2F;&#x2F; 如果要拦截请求，worker.js还必须通过根路径获取到(在url上为根路径即可，不必是服务器上真实的网站跟路径)
  &#x2F;&#x2F; 每次都执行register，但实际只会注册一次
  const serviceWorkerRegistration &#x3D; await navigator.serviceWorker.register(&#39;worker.js&#39;, &#123; scope: &#39;.&#x2F;&#39; &#125;)
  await navigator.serviceWorker.ready &#x2F;&#x2F; 等待准备完成

  const worker &#x3D; serviceWorkerRegistration.active  &#x2F;&#x2F; 返回当前活动的ServiceWorker
  return worker
&#125;</code></pre><p>其中，<code>navigator.serviceWorker.register</code>的第一个参数为worker的文件路径，第二个参数为配置对象，目前仅支持一个scope参数，该参数为这个worker可以拦截的最大路径，默认和worker文件路径同级(也就是’./‘)。举个例子：</p><p>当前域名为<code>example.com</code>，设置了<code>scope: &#39;aaa/bbb&#39;</code>，</p><ul><li>example.com/aaa/bbb √</li><li>example.com/aaa/bbb/ccc √</li><li>example.com/aaa/bbb?ccc=ddd √</li><li>example.com/aaa ×</li></ul><h3 id="拦截请求"><a href="#拦截请求" class="headerlink" title="拦截请求"></a>拦截请求</h3><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; worker.js

&#x2F;&#x2F; 监听fetch事件，拦截请求；使用e.respondWith返回内容
self.addEventListener(&#39;fetch&#39;, (e: any) &#x3D;&gt; &#123;  &#x2F;&#x2F; e.request中保存了请求的详细信息，具体请自行打断点查看有哪些字段
  &#x2F;&#x2F; return &#x2F;&#x2F; 直接return表示不经过代理
  &#x2F;&#x2F; 看网上的一些教程中，有这样的一种写法：e.respondWith(fetch(e.request)) 实际测试发现会遭遇一些奇怪的跨域问题。

  &#x2F;&#x2F; 创建一个响应对象，respondWith方法只支持返回一个Promise&lt;Response&gt;
  const response &#x3D; new Promise(async resolve &#x3D;&gt; &#123;
    const response &#x3D; new Response(&#39;123&#39;, &#123;
      headers: &#123; &#39;Content-type&#39;: &#39;text&#x2F;plain&#39; &#125;
    &#125;)

    await new Promise(resolve &#x3D;&gt; setTimeout(3000, resolve)) &#x2F;&#x2F; 延迟3秒
    resolve(response)
  &#125;)

  &#x2F;&#x2F; 注意respondWith不能异步执行，有异步流程要在返回的promise内部处理
  e.respondWith(response)    
&#125;)</code></pre><p>关于Response对象，参见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Response/Response">MDN文档</a>。</p><h3 id="主线程与ServiceWorker通信"><a href="#主线程与ServiceWorker通信" class="headerlink" title="主线程与ServiceWorker通信"></a>主线程与ServiceWorker通信</h3><p>主线程使用worker实例的<code>postMessage</code>方法发送消息，worker中监听message事件接收消息。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; main.js
const worker &#x3D; await initWorker()
worker.postMessage(&#123; a: 1, b: 2 &#125;)  &#x2F;&#x2F; 基本可以传除Error和Function以外的任何值，因为使用了结构化克隆算法

&#x2F;&#x2F; worker.js
&#x2F;&#x2F; worker中没有window，要使用self
self.addEventListener(&#39;message&#39;, e &#x3D;&gt; &#123;
  console.log(e.data) &#x2F;&#x2F; e.data 消息主体
&#125;)</code></pre><p>关于结构化克隆算法，参见<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/API/DOM/The_structured_clone_algorithm">MDN文档</a>。</p><p>现在有个问题，只有主线程通知ServiceWorker的办法，没有ServiceWorker通知主线程的方法。这里就要用到一个额外的工具“MessagePort”。</p><pre class="line-numbers language-js" data-language="js"><code class="language-js">&#x2F;&#x2F; main.js
const messageChannel &#x3D; new MessageChannel()

messageChannel.port1.onmessage &#x3D; e &#x3D;&gt; &#123;
  console.log(e.data)
&#125;

const worker &#x3D; await initWorker()

&#x2F;&#x2F; 将messageChannel的一个port发送到worker中，注意必须进行所有权转移
&#x2F;&#x2F; postMessage第二个参数可以传入一个对象所有权转移数组，直接将数据所有权转移到目标worker，并且这个对象在当前环境变得不可用。
&#x2F;&#x2F; 可以进行所有权转移的对象类型：ArrayBuffer、MessagePort、ImageBitmap
&#x2F;&#x2F; 使用所有权转移传输数据的性能更好
worker.postMessage(&#123;
  type: &#39;initMessageChannel&#39;,
  messageChannelPort: messageChannel.port2
&#125;, [messageChannel.port2])

&#x2F;&#x2F; worker.js
let messageChannelPort &#x3D; null

self.addEventListener(&#39;message&#39;, e &#x3D;&gt; &#123;
  &#x2F;&#x2F; 初始化messageChannelProt
  if (e.data.type &#x3D;&#x3D;&#x3D; &#39;initMessageChannel&#39;) &#123;
    messageChannelPort &#x3D; e.data.messageChannelPort
    messageChannelPort.postMessage(new Blob())
  &#125;
&#125;)</code></pre><p>顺便说句，因为MessageChannel传输数据也用了结构化克隆算法，所以可以拿来进行深拷贝，简单又安全，唯一的问题是至少要IE10。</p><h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><ul><li>chrome://inspect/#service-workers</li><li>chrome://serviceworker-internals (提供了更详细的信息)</li></ul><h2 id="扩展链接"><a href="#扩展链接" class="headerlink" title="扩展链接"></a>扩展链接</h2><ul><li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/ServiceWorker">ServiceWorker - MDN</a></li><li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/Client/postMessage">postMessage - MDN</a></li><li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/FetchEvent/respondWith">respondWith - MDN</a></li><li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/MessageChannel">MessageChannel - MDN</a></li></ul></div><div class="articleLicenses"><p>版权声明：本文为原创文章，版权归 小春日和 所有</p><p style="word-break:break-all"><span>文章链接：</span><a id="articleLink" href="javascript:void()" aria-describedby="tooltip-copyArticleLink">https://koharubiyori.gitee.io/2020/10/10/JavaScript/ServiceWorker的基本使用/</a></p><p><span>所有原创文章采用&nbsp;</span><a target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh">署名-非商业性使用 4.0 国际 (CC BY-NC 4.0)</a></p><p>您可以自由转载和修改，但必须保证在显著位置注明文章来源，且不能用于商业目的。</p><div id="tooltip-copyArticleLink" class="mdc-tooltip" role="tooltip" aria-hidden="true"><div class="mdc-tooltip__surface"><lorem>点击复制链接</lorem></div></div></div></div></div><div class="prevNextArticle flex-row flex-between"><a class="prevArticle materialRipple materialRipple--dark mdc-elevation--z2 flex" href="/2020/12/02/小程序/Taro下基于hooks的导航器封装/" title="Taro下基于hooks的导航器封装"><div class="label">上一篇</div><div class="title com-textLimit">Taro下基于hooks的导航器封装</div></a><a class="nextArticle materialRipple materialRipple--dark mdc-elevation--z2 flex" href="/2020/08/24/Typescript/在TypeScript的全局类型中使用模块导出的类型/" title="在TypeScript的全局类型中使用模块导出的类型"><div class="label">下一篇</div><div class="title com-textLimit">在TypeScript的全局类型中使用模块导出的类型</div></a></div><div id="post-comments"></div></div></main><div class="page-sidebar"><div class="sidebar-placeholder"></div><div class="sidebar-body mdc-elevation--z4"><div class="articleContents"><div class="articleContents-title">目录</div></div><div class="katakoto"><div class="katakoto-title">只言片语</div><div class="katakoto-items"><div class="katakoto-item"><div class="katakoto-item--content">第三次重建博客，希望这次不会没写多少东西就又关了...</div><div class="katakoto-item--date">—— 2020年11月21日 09:35</div></div><div class="katakoto-item"><div class="katakoto-item--content">再过半个月还调整不好心情就要去看心理医生了。</div><div class="katakoto-item--date">—— 2020年12月05日 23:34</div></div><div class="katakoto-item"><div class="katakoto-item--content">其实我写博客是为了发图的...なんちゃって</div><div class="katakoto-item--date">—— 2020年12月05日 23:35</div></div><div class="katakoto-item"><div class="katakoto-item--content">希望以后每天都能开心...</div><div class="katakoto-item--date">—— 2020年12月07日 10:14</div></div></div></div><div class="tags"><div class="tags-title">内容标签</div><a class="tags-item" href="/tags/JavaScript/" title="查看“JavaScript”标签下的文章"><i class="material-icons">local_offer</i><span>JavaScript</span></a><a class="tags-item" href="/tags/前端/" title="查看“前端”标签下的文章"><i class="material-icons">local_offer</i><span>前端</span></a><a class="tags-item" href="/tags/Flutter/" title="查看“Flutter”标签下的文章"><i class="material-icons">local_offer</i><span>Flutter</span></a><a class="tags-item" href="/tags/React/" title="查看“React”标签下的文章"><i class="material-icons">local_offer</i><span>React</span></a><a class="tags-item" href="/tags/TypeScript/" title="查看“TypeScript”标签下的文章"><i class="material-icons">local_offer</i><span>TypeScript</span></a><a class="tags-item" href="/tags/Typescript/" title="查看“Typescript”标签下的文章"><i class="material-icons">local_offer</i><span>Typescript</span></a><a class="tags-item" href="/tags/Vue-js/" title="查看“Vue.js”标签下的文章"><i class="material-icons">local_offer</i><span>Vue.js</span></a><a class="tags-item" href="/tags/前端技术/" title="查看“前端技术”标签下的文章"><i class="material-icons">local_offer</i><span>前端技术</span></a><a class="tags-item" href="/tags/小程序/" title="查看“小程序”标签下的文章"><i class="material-icons">local_offer</i><span>小程序</span></a><a class="tags-item" href="/tags/Taro/" title="查看“Taro”标签下的文章"><i class="material-icons">local_offer</i><span>Taro</span></a><a class="tags-item" href="/tags/日常/" title="查看“日常”标签下的文章"><i class="material-icons">local_offer</i><span>日常</span></a></div></div></div><div class="page-search"><div class="search-body"><div class="search-input-container flex-row flex-cross-center"><i class="material-icons">search</i><input class="search-input flex" placeholder="搜索文章..."></div><div class="search-result" data-dirty="false" data-emptyresult="false"></div></div></div></div><div class="backTopButton mdc-elevation--z4 flex-row flex-center is-hide materialRipple"><i class="material-icons">north</i></div></body></html>